In [53]:
import pandas as pd
import numpy as np

In [128]:
df=pd.read_csv('Siniestros.csv',sep=';',engine='python')

In [129]:
df

,Tipo de Vehiculo,Marca,Deducible,Cobertura,Entidad,Tipo de Perdida,Subtipo de Seguro,Causa del siniestro,Numero de Vehiculos,Monto de Siniestros,Monto Pagado,Salvamentos,Gastos de Ajuste,Monto de Deducible,Monto Reaseguro,Monto Recuperado
0,N/D,N/D,N/D,1,1,1,N/D,6,1278,-479622.47,313772.21,-204444.00,71730.21,81135.52,3530.04,84452.10
1,N/D,N/D,N/D,1,1,1,N/D,12,17,-8934.00,0.00,0.00,0.00,0.00,0.00,0.00
2,N/D,N/D,N/D,1,1,2,N/D,6,46,183492.25,117715.80,-89907.62,25836.86,0.00,0.00,152262.44
3,N/D,N/D,N/D,1,1,2,N/D,7,1,1284.07,1284.07,0.00,0.00,0.00,0.00,0.00
4,N/D,N/D,N/D,1,1,2,N/D,12,2,0.00,0.00,9577.91,3100.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462562,01,0073,N/D,4,7,3,0,6,1,-561.09,0.00,0.00,0.00,0.00,0.00,0.00
462563,01,0477,0,4,15,3,0,6,5,1415.44,450.72,0.00,312.57,0.00,416.96,0.00
462564,01,0266,0,4,8,3,0,6,15,217884.25,231643.25,0.00,0.00,0.00,0.00,0.00
462565,16,7549,25,4,8,7,0,6,1,292.00,292.00,0.00,0.00,0.00,0.00,0.00
462566,01,0151,0,4,24,3,0,6,3,517.36,517.36,0.00,49.76,0.00,208.48,0.00

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 462567 entries, 0 to 462566
Data columns (total 16 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Tipo de Vehiculo     462567 non-null  object
 1   Marca                462567 non-null  object
 2   Deducible            462567 non-null  object
 3   Cobertura            462567 non-null  int64
 4   Entidad              462567 non-null  int64
 5   Tipo de Perdida      462567 non-null  int64
 6   Subtipo de Seguro    462567 non-null  object
 7   Causa del siniestro  462567 non-null  int64
 8   Numero de Vehiculos  462567 non-null  int64
 9   Monto de Siniestros  462567 non-null  float64
 10  Monto Pagado         462567 non-null  float64
 11  Salvamentos          462567 non-null  float64
 12  Gastos de Ajuste     462567 non-null  float64
 13  Monto de Deducible   462567 non-null  float64
 14  Monto Reaseguro      462567 non-null  float64
 15  Monto Recuperado     462567 non-null  float64
dtypes: float64(7), int64(5), object(4)
memory usage: 56.5+ MB

In [131]:
df.pop('Deducible')

0         N/D
1         N/D
2         N/D
3         N/D
4         N/D
         ...
462562    N/D
462563      0
462564      0
462565     25
462566      0
Name: Deducible, Length: 462567, dtype: object

In [132]:
for i in list(df.columns):
    df.loc[df[i]=='N/D',i]=np.nan

In [133]:
#df.loc[df['Tipo de Vehiculo']=='N/D','Tipo de Vehiculo']=np.nan
df.head()

,Tipo de Vehiculo,Marca,Cobertura,Entidad,Tipo de Perdida,Subtipo de Seguro,Causa del siniestro,Numero de Vehiculos,Monto de Siniestros,Monto Pagado,Salvamentos,Gastos de Ajuste,Monto de Deducible,Monto Reaseguro,Monto Recuperado
0,NaN,NaN,1.0,1.0,1.0,NaN,6.0,1278.0,-479622.47,313772.21,-204444.00,71730.21,81135.52,3530.04,84452.10
1,NaN,NaN,1.0,1.0,1.0,NaN,12.0,17.0,-8934.00,0.00,0.00,0.00,0.00,0.00,0.00
2,NaN,NaN,1.0,1.0,2.0,NaN,6.0,46.0,183492.25,117715.80,-89907.62,25836.86,0.00,0.00,152262.44
3,NaN,NaN,1.0,1.0,2.0,NaN,7.0,1.0,1284.07,1284.07,0.00,0.00,0.00,0.00,0.00
4,NaN,NaN,1.0,1.0,2.0,NaN,12.0,2.0,0.00,0.00,9577.91,3100.00,0.00,0.00,0.00

In [134]:
df.dropna(inplace=True)

In [135]:
df[['Cobertura','Entidad','Tipo de Perdida','Subtipo de Seguro','Causa del siniestro']]=df[['Cobertura','Entidad','Tipo de Perdida','Subtipo de Seguro','Causa del siniestro']].astype(int)

In [137]:
df[['Tipo de Vehiculo','Marca','Cobertura','Entidad','Tipo de Perdida','Subtipo de Seguro','Causa del siniestro']]=df[['Tipo de Vehiculo','Marca','Cobertura','Entidad','Tipo de Perdida','Subtipo de Seguro','Causa del siniestro']].astype('category')

In [138]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 461461 entries, 869 to 462566
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Tipo de Vehiculo     461461 non-null  category
 1   Marca                461461 non-null  category
 2   Cobertura            461461 non-null  category
 3   Entidad              461461 non-null  category
 4   Tipo de Perdida      461461 non-null  category
 5   Subtipo de Seguro    461461 non-null  category
 6   Causa del siniestro  461461 non-null  category
 7   Numero de Vehiculos  461461 non-null  float64
 8   Monto de Siniestros  461461 non-null  float64
 9   Monto Pagado         461461 non-null  float64
 10  Salvamentos          461461 non-null  float64
 11  Gastos de Ajuste     461461 non-null  float64
 12  Monto de Deducible   461461 non-null  float64
 13  Monto Reaseguro      461461 non-null  float64
 14  Monto Recuperado     461461 non-null  float64
dtypes: category(7), float64(8)
memory usage: 35.3 MB

In [139]:
df

,Tipo de Vehiculo,Marca,Cobertura,Entidad,Tipo de Perdida,Subtipo de Seguro,Causa del siniestro,Numero de Vehiculos,Monto de Siniestros,Monto Pagado,Salvamentos,Gastos de Ajuste,Monto de Deducible,Monto Reaseguro,Monto Recuperado
869,01,0001,1,1,1,0,6,1.0,-10116.46,0.00,0.0,0.00,0.00,0.00,0.00
870,01,0001,1,2,1,0,6,2.0,-20252.99,8174.01,0.0,0.00,252.80,0.00,8174.01
871,01,0001,1,2,4,0,7,1.0,-1088.80,4355.20,0.0,0.00,217.76,0.00,0.00
872,01,0001,1,3,1,0,6,1.0,-20000.19,0.00,0.0,0.00,0.00,0.00,0.00
873,01,0001,1,4,1,0,6,1.0,-20000.19,0.00,0.0,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462562,01,0073,4,7,3,0,6,1.0,-561.09,0.00,0.0,0.00,0.00,0.00,0.00
462563,01,0477,4,15,3,0,6,5.0,1415.44,450.72,0.0,312.57,0.00,416.96,0.00
462564,01,0266,4,8,3,0,6,15.0,217884.25,231643.25,0.0,0.00,0.00,0.00,0.00
462565,16,7549,4,8,7,0,6,1.0,292.00,292.00,0.0,0.00,0.00,0.00,0.00
462566,01,0151,4,24,3,0,6,3.0,517.36,517.36,0.0,49.76,0.00,208.48,0.00

En el primer reglÃ³n tenemos que 1 vehÃ­culo, automÃ³vil, General Motors tipo CHEVELLE NOVA CAPRICE OPEL, con tipo de cobertura: daÃ±os materiales, Entidad= Aguascalientes, con pÃ©rdida parcial, siniestro derivado de una colisiÃ³n tuvo un monto de siniestro de menor al valor asignado por lo que al realizar ajustes se registrÃ³ con negativo.

In [143]:
tipo_cobertura=df.groupby(['Cobertura','Tipo de Vehiculo','Marca','Entidad'])

In [147]:
df_resum=pd.DataFrame(tipo_cobertura.size())

In [148]:
df_resum

                                           0
Cobertura Tipo de Vehiculo Marca Entidad
1         01               0001  1         7
                                 2        17
                                 3         7
                                 4         9
                                 5        17
...                                       ..
99        99               9999  29        0
                                 30        0
                                 31        0
                                 32        0
                                 33        0

[8365896 rows x 1 columns]

In [162]:
df_resum.iloc[3]

0    8
Name: (1, 01, 0002, 1), dtype: int64